FastBlogs/Views/MainWindow.xaml

<Window x:Class="FastBlogs.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastBlogs"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800">
    <Border CornerRadius="10" MouseDown="Border_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#41518f" Offset="0"/>
                <GradientStop Color="#2c386c" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15 35 0 0">
                    <Border CornerRadius="10" Width="50" Height="50">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7f7cf1" Offset="0"/>
                                <GradientStop Color="#d3b7ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="B" Foreground="#ffffff" FontSize="35" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                    </Border>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Fast Blogs" FontSize="15" Margin="0 0 0 5" Foreground="#c2cfff"/>
                        <TextBlock Text="Beta 0.1" FontSize="15" Foreground="#7788bf"/>
                    </StackPanel>
                </StackPanel>
                <Separator Height="0.8" Margin="20 30" Background="#56558a"/>

                <RadioButton IsChecked="True" Style="{StaticResource menuRadioButton}" Command="{Binding NavigateCommand}" CommandParameter="UploadFileView">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="发布博客" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuRadioButton}"  Command="{Binding NavigateCommand}" CommandParameter="UploadImgView">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Blog" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="图片上传" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuRadioButton}" Command="{Binding NavigateCommand}" CommandParameter="SystemSettingView">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Headset" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="系统设置" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuRadioButton}" Command="{Binding ExitCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Lock" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="退出程序" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                
            </StackPanel>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MainWindowRegion"/>
        </Grid>
    </Border>
</Window>
