FastBlogs/Views/UploadImgView.xaml

<UserControl x:Class="FastBlogs.Views.UploadImgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastBlogs.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 0 0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0 20 0 0" Text="图片上传" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="#409eff"/>
        <Grid Grid.Row="1" AllowDrop="True" Drop="Grid_Drop" DragEnter="Grid_DragEnter">
            <Button Grid.Row="1" Margin="0 20 50 10" Command="{Binding UploadImgCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.RowSpan="2" Fill="{TemplateBinding Background}" Margin="10" RadiusX="10" RadiusY="10" Stroke="#899cf2" StrokeThickness="2" StrokeDashArray="3"/>
                                        <fa:IconBlock VerticalAlignment="Bottom" Margin="0 60 0 0" Icon="Cloud" FontSize="70" Foreground="#dddddd"/>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                                            <TextBlock Text="点击上传" FontSize="25" Foreground="#4095ed"/>
                                        </StackPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#483D8B"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="filePath" Visibility="Collapsed" Grid.Row="1" Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="20 0 70 0">
            <ProgressBar Grid.Row="2" IsIndeterminate="False" Value="{Binding Progress}" Visibility="{Binding Visibility}" Height="3" Minimum="0" Maximum="100"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0 100 10">
            <Button Content="剪贴板上传" Visibility="Collapsed" Padding="15 10" FontSize="20" Style="{StaticResource buttonStyle}" Width="Auto" Height="Auto"
                    Command="{Binding ClipboardUploadCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 100 10">
            <TextBlock FontSize="30" Foreground="#dddddd" Text="{Binding Message}"/>
        </StackPanel>
    </Grid>
</UserControl>
